# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/muratdayan/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratdayan/: HiltApplication.kt
app/src/main/java/com/muratdayan/weather/: MainActivity.kt
app/src/main/java/com/muratdayan/weather/core/common/: Resource.kt
app/src/main/java/com/muratdayan/weather/core/utils/: Constants.kt  Utils.kt
app/src/main/java/com/muratdayan/weather/domain/di/: NetworkModule.kt
app/src/main/java/com/muratdayan/weather/domain/models/: CityForecastModel.kt  CurrentModel.kt  CurrentWeatherModel.kt  DailyModel.kt  ForecastModel.kt  HourlyModel.kt  ListForecastModel.kt  MainModel.kt  WeatherModel.kt
app/src/main/java/com/muratdayan/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/muratdayan/weather/domain/use_cases/: GetCurrentAndHourlyForecastUseCase.kt  GetCurrentWeatherUseCase.kt  GetDailyForecastUseCase.kt  GetForecastWeatherUseCase.kt
app/src/main/java/com/muratdayan/weather/presentation/adapters/: DailyForecastAdapter.kt
app/src/main/java/com/muratdayan/weather/presentation/add_city/: AddCityFragment.kt
app/src/main/java/com/muratdayan/weather/presentation/city_list/: CityListFragment.kt
app/src/main/java/com/muratdayan/weather/presentation/composePage/: ComposeFragment.kt
app/src/main/java/com/muratdayan/weather/presentation/main/: CurrentWeatherState.kt  ForecastWeatherState.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/muratdayan/weather/presentation/map/: MapFragment.kt
app/src/main/java/com/muratdayan/weather/presentation/screens/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/muratdayan/weather/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: cardview_bg.xml  gradient_bg.xml  home_bg.xml  ic_location.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_main.xml  detail_card.xml  forecast_row.xml  fragment_add_city.xml  fragment_city_list.xml  fragment_compose.xml  fragment_home.xml  fragment_splash.xml  fragment_weather_detail.xml  info_card_column.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muratdayan/weather/: ExampleUnitTest.kt
cities/: build.gradle.kts
cities/src/androidTest/java/com/muratdayan/cities/: ExampleInstrumentedTest.kt
cities/src/main/java/com/muratdayan/cities/di/: NetworkModule.kt
cities/src/main/java/com/muratdayan/cities/presentation/: CitiesFragment.kt  CitiesViewModel.kt
cities/src/main/res/layout/: fragment_cities.xml  item_city.xml
cities/src/test/java/com/muratdayan/cities/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/muratdayan/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/muratdayan/common/di/: DatabaseModule.kt
common/src/main/java/com/muratdayan/common/utils/: Resource.kt
common/src/test/java/com/muratdayan/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
