<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_location"
        android:title="@string/map"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/AddCityFragment"
        android:icon="@drawable/ic_plus_circle"
        android:title="@string/add_city"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/CityListFragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/city_list"
        app:showAsAction="always">
    </item>
  
</menu>