<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muratdayan.weather.presentation.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigate_homeFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.muratdayan.weather.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/navigate_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.muratdayan.weather.presentation.weather_detail.WeatherDetailFragment"
        android:label="fragment_weather_detail"
        tools:layout="@layout/fragment_weather_detail" />
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.muratdayan.cities.presentation.cities.CitiesFragment"
        android:label="CitiesFragment" />
    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.muratdayan.weather.presentation.city_list.CityListFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_city_list" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.muratdayan.weather.presentation.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>